{
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-6-sol",
  "defaultThinkingLevel": "medium",
  "theme": "fish-night",
  "themes": ["~/dotfiles/.pi/agent/themes"],
  "packages": ["npm:pi-lens", "npm:pi-web-access", "npm:pi-goal-x"],
  "collapseChangelog": true,
  "installTelemetry": false,
  "hideThinkingBlock": true,
  "quietStartup": true,
  "lastChangelogVersion": "0.99.1"
}
